# ApkUpdater

./: README.md  build.gradle  gradle.properties  settings.gradle
apkupdater/: build.gradle
apkupdater/src/main/: AndroidManifest.xml
apkupdater/src/main/java/com/chengshi/apkUpdater/: DownloadService.java  UpdateInfo.java  Updater.java  Utils.java
apkupdater/src/main/java/com/chengshi/apkUpdater/callback/: DialogListener.java  OnProgressListener.java  ServiceUnBindListener.java  UpdateCallback.java
apkupdater/src/main/java/com/chengshi/apkUpdater/dialog/: DefaultDialog.java  DialogConfig.java  DownloadDialogConfig.java  InformDialogConfig.java
apkupdater/src/main/java/com/chengshi/apkUpdater/service/: DownloadService.java
apkupdater/src/main/java/com/chengshi/apkUpdater/util/: Utils.java
apkupdater/src/main/java/com/kelin/apkUpdater/: ActivityStackManager.java  ActivityStackManager.kt  ApkUpdater.java  ApkUpdater.kt  DownloadService.java  DownloadService.kt  SignatureType.java  SignatureType.kt  SimpleUpdateInfo.kt  UpdateHelper.java  UpdateHelper.kt  UpdateInfo.java  UpdateInfo.kt  UpdateInfoImpl.kt  UpdateType.kt  Updater.java
apkupdater/src/main/java/com/kelin/apkUpdater/callback/: CompleteUpdateCallback.java  CompleteUpdateCallback.kt  DialogEventCallback.java  DialogEventCallback.kt  DialogListener.java  DownloadProgressCallback.java  DownloadProgressCallback.kt  IUpdateCallback.java  IUpdateCallback.kt  OnProgressListener.java  ServiceUnBindListener.java  UpdateCallback.java
apkupdater/src/main/java/com/kelin/apkUpdater/dialog/: ApkUpdateDialog.kt  DefaultDialog.java  DefaultDialog.kt  DefaultUpdateDialog.kt  DialogConfig.java  DialogParams.java  DialogParams.kt  DownloadDialogConfig.java  DownloadDialogParams.java  InformDialogConfig.java  InformDialogParams.java
apkupdater/src/main/java/com/kelin/apkUpdater/downloader/: DownLoadService.kt  Downloader.kt  DownloaderImpl.kt  FileInfo.kt  ThreadApi.kt  ThreadDBHelper.kt
apkupdater/src/main/java/com/kelin/apkUpdater/downloader/thread/: DownloadTask.kt  DownloadThread.kt  LoadInfoThread.kt  ThreadInfo.kt
apkupdater/src/main/java/com/kelin/apkUpdater/exception/: IllegalCallException.java  IllegalCallException.kt  UninitializedException.java  UninitializedException.kt
apkupdater/src/main/java/com/kelin/apkUpdater/maxsizeview/: MaxSizeScrollView.kt  MaxSizeView.kt
apkupdater/src/main/java/com/kelin/apkUpdater/util/: ActivityStackManager.java  AssetUtils.java  NetWorkStateUtil.java  NetWorkStateUtil.kt
apkupdater/src/main/res/anim/: anim_alpha_in_100.xml
apkupdater/src/main/res/drawable/: com_cheng_shi_downloader_shape_progressbar_bg.xml  com_cheng_shi_downloader_shape_progressbar_mini.xml  com_kelin_apkupdater_shape_progressbar_bg.xml  com_kelin_apkupdater_shape_progressbar_mini.xml  com_kelin_apkupdater_shape_progressbar_mini_default.xml  ic_kelin_apk_updater_dialog_close.xml  ic_kelin_apk_updater_update_icon.xml  ic_kelin_apk_updater_update_icon2.xml
apkupdater/src/main/res/drawable-xhdpi/: progress_kelin_apk_updater_progress_button.xml
apkupdater/src/main/res/layout/: com_cheng_shi_layout_progress_layout.xml  com_kelin_apkupdater_layout_progress_layout.xml  dialog_kelin_apk_updater_def_update.xml
apkupdater/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
apkupdater/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengshi/kelin/updatemanagerdemo/: App.java  MainActivity.java  UpdateModel.java
app/src/main/java/com/chengshi/kelin/updatemanagerdemo/net/: NetApi.java  NetApiImpl.java
app/src/main/java/com/kelin/kelin/updatemanagerdemo/: App.java  MainActivity.java  UpdateModel.java
app/src/main/java/com/kelin/updatemanagerdemo/: App.java  App.kt  MainActivity.java  MainActivity.kt  TwoActivity.java  TwoActivity.kt  UpdateModel.java  UpdateModel.kt
app/src/main/res/drawable/: selector_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
