# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Use viewbinding
android.defaults.buildfeatures.buildconfig=true
# Use K2 Compiler
# https://book.kotlincn.net/text/whatsnew19.html#%E6%96%B0%E7%89%88-kotlin-k2-%E7%BC%96%E8%AF%91%E5%99%A8%E6%9B%B4%E6%96%B0
kotlin.experimental.tryK2=true

kapt.workers.isolation=none
kapt.incremental.apt=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

ANDROID_COMPILE_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3

ANDROID_SUPPORT_LIB_VERSION=28.0.0
android.useAndroidX=true
android.enableJetifier=true
